# Unknown6656.Core

./: .gitignore  Functions.fs  README.md  TODO.txt  Unknown6656.Core.sln  Vector3D.cs  qoif-v2-specification.docx  version.txt  ~old~Vector3D.cs
Testing/TestRunner/: Program.cs  TestRunner.cs  TestRunner.csproj
Testing/TestRunner/Properties/: Resources.Designer.cs  Resources.resx
Testing/TestRunner/Tests/: ComplexTests.cs  CryptographyTest.cs  ImagingTests.cs  MatrixTests.cs  PolynomialTests.cs  ScalarTests.cs  SerializationTests.cs  VectorTests.cs
Testing/Tester/: Program.cs  Tester.csproj  global.json  test_window.xaml  test_window.xaml.cs
Testing/TesterFS/: Program.fs  TesterFS.fsproj
Testing/Tests/: Tests.csproj  VectorTests.cs
Unknown6656.Analyzers/Unknown6656.Analyzers/: Resources.Designer.cs  Unknown6656AnalyzersAnalyzer.cs
Unknown6656.Analyzers/Unknown6656.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  Unknown6656.Analyzers.CodeFixes.csproj  Unknown6656AnalyzersCodeFixProvider.cs
Unknown6656.Analyzers/Unknown6656.Analyzers.Package/: Unknown6656.Analyzers.Package.csproj
Unknown6656.Analyzers/Unknown6656.Analyzers.Vsix/: Unknown6656.Analyzers.Vsix.csproj  source.extension.vsixmanifest
Unknown6656.Core/: Assembly.cs  Box.cs  Unknown6656.Core.csproj  __empty.cs  runtimeconfig.json
Unknown6656.Core.Extensions/: IO.DataStream.cs  Unknown6656.Core.Extensions.csproj
Unknown6656.Core.Windows/: FunctionPlotterControl.WPF.cs  FunctionPlotterControl.WinForms.cs  FunctionPlotterControl.Windows.cs  Unknown6656.Core.Windows.csproj
Unknown6656.Core/Common/: ConcurrentHashSet.cs  Currying - Copy.cs  Currying.tt  CustomEqualityComparer.cs  DiscriminatedUnions.cs  DiscriminatedUnions.tt  FunctionExtensions.cs  Generics.cs  Indexer.cs  Indexer.tt  LINQ.cs  LINQExtensions.cs  LINQExtensions.tt  NativeInterop.cs  ObservableDictionary.cs  StringExtensions.cs
Unknown6656.Core/Computation/: LinearEquationSolvers.cs  LinearEquationSolvers.tt  OptimizationProblems.cs  ParticleSwarmOptimization.cs
Unknown6656.Core/Controls/Console/: BitmapConsoleRenderer.cs  ConsoleExtensions.cs  ConsoleMouseListener.cs  ControlHost.cs  Controls.cs
Unknown6656.Core/IO/: BinaryStreamExtensions.cs  ByteGeneratorStream.cs  COMObject.cs  CompressionFunction.cs  CompressionFunctions.cs  CompressionFunctions.tt  DataStream.cs  FileSystemExtensions.cs  INIFile.cs  Serializer.cs  UnsafeFunctionPointer.cs  UnsafeFunctionPointer.tt  YAMLFile.cs
Unknown6656.Core/Imaging/: BitmapEffect.cs  BitmapExtensions.cs  BitmapLocker.cs  BitmapMasking.cs  Color.cs  Color.g.cs  Color.g.tt  ColorMap.cs  ColorMemberGenerator.cs  ColorMemberGenerator.tt  ColorPalette.cs  Colors.cs  Colors.tt  Computation.cs  FontExtensions.cs  FunctionPlotter.cs  GraphicsExtension.cs  HDRBitmap.cs  PhysicalSpectrums.cs  PhysicalSpectrums.ini  PhysicalSpectrums.tt  QOIF.cs  RECT.cs  RGBAColor.cs  ShapeRasterizer.cs  Spectrum.cs  VideoAssembler.cs
Unknown6656.Core/Imaging/Effects/: ColorEffects.cs  ConvolutionEffects.cs  Dithering.cs  Effects.cs  InstagramFilters.cs  TransformEffects.cs
Unknown6656.Core/Imaging/Plotting/: FunctionPlotter.cs  Plotter.cs  ShapeRasterizer.cs
Unknown6656.Core/Imaging/Rendering/: ANSIRenderer.cs  ASCIIRenderer.cs  BitmapRenderer.cs
Unknown6656.Core/Imaging/Video/: GIF.cs  VideoAssembler.cs
Unknown6656.Core/Mathematics/: MathExtensions.cs  PerlinNoise.cs  Primes.cs  StackBasedCalculator.cs
Unknown6656.Core/Mathematics/Analysis/: AnimationFunction.cs  Cached.cs  Complex.cs  DensityFunction.cs  Equation.cs  EvolutionFunction.cs  FourierTransform.cs  Function.cs  FunctionCache.cs  Functions.cs  ImplicitFunction.cs  ImplicitFunction.g.cs  ImplicitFunction.g.tt  ImplicitFunctions.cs  ImplicitFunctions.tt  InfiniteSeries.cs  Polynomial.Extensions.cs  Polynomial.Extensions.tt  Polynomial.cs  Quaternion.cs
Unknown6656.Core/Mathematics/Cryptography/: Cipher.cs  HashFunction.cs  HashFunctions.cs  HashFunctions.tt  TextbookRSA.cs  Vigenere.cs
Unknown6656.Core/Mathematics/Geometry/: Shape2D.cs  Shape3D.cs
Unknown6656.Core/Mathematics/Graphs/: Graph.cs  Heaps.cs  Tree.cs
Unknown6656.Core/Mathematics/Graphs/Computation/: FiniteAutomaton.cs  TuringMachine.cs
Unknown6656.Core/Mathematics/LinearAlgebra/: Extensions.cs  Interfaces.cs  Matrix.cs  Matrix.tt  ModuloRing.cs  NDimensional.cs  Norms.cs  Scalar.cs  Vector.cs  Vector.tt  VectorSpace.cs  VectorSpace.tt  ~old~Matrix.tt.old  ~old~Vector.tt.old
Unknown6656.Core/Mathematics/Numerics/: Fraction.cs  Noise.cs  Random.cs  Sequence.cs  UInt128.cs  VarInt.cs
Unknown6656.Core/Mathematics/Statistics/: Clustering.cs  ProbabilityDistribution.cs  RegressionDataSet.cs  ~old~Regressions.old
Unknown6656.Core/Optimization/: LinearEquationSolvers.cs  LinearEquationSolvers.tt  OptimizationProblems.cs  ParticleSwarmOptimization.cs
Unknown6656.Core/Physics/: PhysicalSpectrums.cs  Spectrum.cs
Unknown6656.Core/Physics/Optics/: PhysicalSpectrums.cs  PhysicalSpectrums.ini  PhysicalSpectrums.tt  Spectrum.cs
Unknown6656.Core/Physics/Units/: Units.cs
Unknown6656.Core/Runtime/: ARMDisassembler.cs  ASMDisassembler.cs  CILDisassembler.cs  COMObject.cs  ILDisassembler.cs  LibGDIPlusInstaller.cs  NETRuntimeInterop.cs  NativeInterop.cs  OS.cs  SignatureProvider.cs  X86Disassembler.cs
Unknown6656.Imaging/: Unknown6656.Imaging.csproj
Unknown6656.Imaging/Imaging/: BitmapLocker.cs  BitmapMasking.cs  FunctionPlotter.cs  HDRBitmap.cs  ShapeRasterizer.cs
Unknown6656.Imaging/Imaging/Effects/: Dithering.cs
Unknown6656.WPF/: FunctionPlotterControl.xaml  FunctionPlotterControl.xaml.cs  Unknown6656.WPF.csproj
Unknown6656.WinForms/: FunctionPlotter.cs  FunctionPlotterControl.WPF.cs  Unknown6656.WinForms.csproj
