<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Unknown6656.Controls.WinForms</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
        <OutDir>../bin</OutDir>
        <PublishTrimmed>true</PublishTrimmed>
        <!--<TrimMode>Link</TrimMode>-->
        <Deterministic>true</Deterministic>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <Authors>unknown6656</Authors>
        <Company>unknown6656</Company>
        <Copyright>Copyright © 2020-$([System.DateTime]::Today.ToString(yyyy)), unknown6656</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Unknown6656 Core Library - Windows Forms Extensions</Product>
        <PackageId>Unknown6656.WinForms</PackageId>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Description>Unknown6656 Core Library - Windows Forms Extensions.</Description>
        <PackageProjectUrl>https://github.com/unknown6656/</PackageProjectUrl>
        <PackageIcon>unknown6656-logo-1024.png</PackageIcon>
        <RepositoryUrl>https://github.com/Unknown6656/Unknown6656.Core</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>unknown6656;core;library;windows;forms;winforms</PackageTags>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Unknown6656.Core\Unknown6656.Core.csproj" />
    </ItemGroup>
</Project>
