<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Drawing" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Drawing" #>
<#@ output extension=".cs" #>
///////////////////////////////////////////////////////////////////////
//             AUTOGENERATED <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.ffffff")#>              //
//   All your changes to this file will be lost upon re-generation.  //
///////////////////////////////////////////////////////////////////////


namespace Unknown6656.Imaging
{
    public partial struct RGBAColor
    {
<#
    Type t = typeof(Color);

    foreach (var prop in t.GetProperties(BindingFlags.Static | BindingFlags.Public))
    {
        string hex = ((Color)prop.GetValue(null)).ToArgb().ToString("x8");
        string col = prop.Name;
#>

        /// <summary>
        /// Represents the HTML color '<#=col#>' (#<#=hex#>).
        /// </summary>
        public static RGBAColor <#=col#> { get; } = 0x<#=hex#>;
<#
    }
#>
    }
}
