<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>$(SolutionDir)bin/tests</OutputPath>
        <NullableContextOptions>enable</NullableContextOptions>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <RootNamespace>Unknown6656.Testing</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <Deterministic>true</Deterministic>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.1" />
        <PackageReference Include="Unknown6656.TestRunner" Version="1.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Unknown6656.Core\Unknown6656.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Update="Resources\park-bench.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
