<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>$(SolutionDir)bin/tests</OutputPath>
        <AssemblyName>TesterFS</AssemblyName>
        <ApplicationIcon />
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <Deterministic>true</Deterministic>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>
