<!--<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>../bin</OutputPath>
        <AssemblyName>unknown6656.core</AssemblyName>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <DefineConstants>TRACE;DOUBLE_PRECISION</DefineConstants>
        <DocumentationFile></DocumentationFile>
        <PublishTrimmed>true</PublishTrimmed>
        <!--<TrimMode>Link</TrimMode>-->
        <Deterministic>true</Deterministic>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <NoWarn>1701;1702;8652</NoWarn>
        <RootNamespace>Unknown6656</RootNamespace>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <Authors>unknown6656</Authors>
        <Company>unknown6656</Company>
        <Copyright>Copyright © 2014-$([System.DateTime]::Today.ToString(yyyy)), unknown6656</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Unknown6656 Core Library</Product>
        <PackageId>Unknown6656.Core</PackageId>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Description>Unknown6656 Core Library. Used by multiple other packages and projects.</Description>
        <PackageProjectUrl>https://github.com/unknown6656/</PackageProjectUrl>
        <PackageIcon>unknown6656-logo-1024.png</PackageIcon>
        <RepositoryUrl>https://github.com/Unknown6656/Unknown6656.Core</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>unknown6656;core;library</PackageTags>
        <Version>1.0.8</Version>
        <AssemblyVersion>1.0.8.0</AssemblyVersion>
        <!--<UserSecretsId>e25c8605-a6b4-42e1-9806-2eb3ebe4aa4a</UserSecretsId>-->
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Computation\ParticleSwarmOptimization.cs~RFd507203.TMP" />
    </ItemGroup>
    <ItemGroup>
        <None Include="C:/Users/unknown6656/Pictures/unknown6656/unknown6656-logo-1024.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SSH.NET" Version="2020.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <!--<ItemGroup>
        <None Include="Common/Currying.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Currying.tt</DependentUpon>
        </None>
        <None Include="Common/Indexer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Indexer.tt</DependentUpon>
        </None>
        <None Include="Imaging/Colors.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Colors.tt</DependentUpon>
        </None>
        <None Include="IO/UnsafeFunctionPointer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>UnsafeFunctionPointer.tt</DependentUpon>
        </None>
    </ItemGroup>-->
    <ItemGroup>
        <None Update="Common/Currying.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Currying.cs</LastGenOutput>
        </None>
        <None Update="Common/Indexer.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Indexer.cs</LastGenOutput>
        </None>
        <None Update="Common/DiscriminatedUnions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>DiscriminatedUnions.cs</LastGenOutput>
        </None>
        <None Update="Computation\LinearEquationSolvers.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>LinearEquationSolvers.cs</LastGenOutput>
        </None>
        <None Update="Imaging\ColorMemberGenerator.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>ColorMemberGenerator.cs</LastGenOutput>
        </None>
        <None Update="IO/CompressionFunctions.tt">
          <LastGenOutput>CompressionFunctions.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="IO/UnsafeFunctionPointer.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>UnsafeFunctionPointer.cs</LastGenOutput>
        </None>
        <None Update="Function/Polynomial.Extensions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Polynomial.Extensions.cs</LastGenOutput>
        </None>
        <None Update="Mathematics/Analysis/Polynomial.Extensions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Polynomial.Extensions.cs</LastGenOutput>
        </None>
        <None Update="Mathematics/Cryptography/HashFunctions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>HashFunctions.cs</LastGenOutput>
        </None>
        <None Update="Mathematics/LinearAlgebra/Matrix.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Matrix.cs</LastGenOutput>
        </None>
        <None Update="Mathematics/LinearAlgebra/Vector.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Vector.cs</LastGenOutput>
        </None>
        <None Update="Mathematics/LinearAlgebra/VectorSpace.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>VectorSpace.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Common/Currying.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Currying.tt</DependentUpon>
        </Compile>
        <Compile Update="Common/DiscriminatedUnions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DiscriminatedUnions.tt</DependentUpon>
        </Compile>
        <Compile Update="Computation\LinearEquationSolvers.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>LinearEquationSolvers.tt</DependentUpon>
        </Compile>
        <Compile Update="Function/Polynomial.Extensions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Polynomial.Extensions.tt</DependentUpon>
        </Compile>
        <Compile Update="Common/Indexer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Indexer.tt</DependentUpon>
        </Compile>
        <Compile Update="Imaging\ColorMemberGenerator.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>ColorMemberGenerator.tt</DependentUpon>
        </Compile>
        <Compile Update="IO/CompressionFunctions.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>CompressionFunctions.tt</DependentUpon>
        </Compile>
        <Compile Update="IO/UnsafeFunctionPointer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>UnsafeFunctionPointer.tt</DependentUpon>
        </Compile>
        <Compile Update="Mathematics/Analysis/Polynomial.Extensions.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Polynomial.Extensions.tt</DependentUpon>
        </Compile>
        <Compile Update="Mathematics/Cryptography/HashFunctions.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>HashFunctions.tt</DependentUpon>
        </Compile>
        <Compile Update="Mathematics/LinearAlgebra/Matrix.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Matrix.tt</DependentUpon>
        </Compile>
        <Compile Update="Mathematics/LinearAlgebra/Vector.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Vector.tt</DependentUpon>
        </Compile>
        <Compile Update="Mathematics/LinearAlgebra/VectorSpace.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>VectorSpace.tt</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controls\WinForms\" />
    </ItemGroup>
</Project>
