<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeFrameworkVersion>5.0.2</RuntimeFrameworkVersion>-->

        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <AssemblyName>Unknown6656.Core</AssemblyName>
        <RootNamespace>Unknown6656</RootNamespace>
        <OutputPath>$(SolutionDir)bin</OutputPath>
        <DocumentationFile></DocumentationFile>

        <DefineConstants>TRACE;DOUBLE_PRECISION</DefineConstants>
        <NoWarn>1701;1702;8652</NoWarn>

        <!--<TrimMode>Link</TrimMode>-->
        <Deterministic>true</Deterministic>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Authors>unknown6656</Authors>
        <Company>unknown6656</Company>
        <Product>Unknown6656 Core Library</Product>
        <Description>Unknown6656 Core Library. Used by multiple other packages and projects.</Description>
        <Copyright>Copyright © 2014-$([System.DateTime]::Today.ToString(yyyy)), unknown6656</Copyright>
        <PackageProjectUrl>https://github.com/unknown6656/Unknown6656.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Unknown6656/Unknown6656.Core</RepositoryUrl>
        <PackageIcon>unknown6656-logo-1024.png</PackageIcon>
        <PackageTags>unknown6656;core;library</PackageTags>

        <PackageId>Unknown6656.Core</PackageId>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>Git</RepositoryType>
        <Version>$([System.IO.File]::ReadAllText("$(SolutionDir)/version.txt"))</Version>
        <AssemblyVersion>$([System.IO.File]::ReadAllText("$(SolutionDir)/version.txt"))</AssemblyVersion>

        <!--<UserSecretsId>e25c8605-a6b4-42e1-9806-2eb3ebe4aa4a</UserSecretsId>-->
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="IO\YAMLFile.cs"/>
        <Compile Remove="Mathematics\Geometry\Shape3D.cs"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="IO\YAMLFile.cs"/>
        <Content Include="Mathematics\Geometry\Shape3D.cs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SSH.NET" Version="2020.0.1"/>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.2.22152.2"/>
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0"/>
        <PackageReference Include="Unknown6656.Currying" Version="1.1.0"/>
        <PackageReference Include="Unknown6656.Generics" Version="0.9.5"/>
        <PackageReference Include="Unknown6656.DiscriminatedUnions" Version="1.1.1"/>
        <PackageReference Include="Unknown6656.IndexableProperties" Version="1.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="unknown6656-logo-1024.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Optimization\LinearEquationSolvers.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>LinearEquationSolvers.cs</LastGenOutput>
        </None>
        <None Update="Physics\Optics\PhysicalSpectrums.tt">
            <LastGenOutput>PhysicalSpectrums.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="Imaging\ColorMemberGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ColorMemberGenerator.cs</LastGenOutput>
        </None>
        <None Update="IO/CompressionFunctions.tt">
            <LastGenOutput>CompressionFunctions.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="IO/UnsafeFunctionPointer.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>UnsafeFunctionPointer.cs</LastGenOutput>
        </None>
        <None Update="Function/Polynomial.Extensions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Polynomial.Extensions.cs</LastGenOutput>
        </None>
        <None Update="Mathematics/Analysis/Polynomial.Extensions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Polynomial.Extensions.cs</LastGenOutput>
        </None>
        <None Update="Mathematics/Cryptography/HashFunctions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>HashFunctions.cs</LastGenOutput>
        </None>
        <None Update="Mathematics/LinearAlgebra/Matrix.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Matrix.cs</LastGenOutput>
        </None>
        <None Update="Mathematics/LinearAlgebra/Vector.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Vector.cs</LastGenOutput>
        </None>
        <None Update="Mathematics/LinearAlgebra/VectorSpace.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>VectorSpace.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Optimization\LinearEquationSolvers.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LinearEquationSolvers.tt</DependentUpon>
        </Compile>
        <Compile Update="Physics/Optics/PhysicalSpectrums.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PhysicalSpectrums.tt</DependentUpon>
        </Compile>
        <Compile Update="Function/Polynomial.Extensions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Polynomial.Extensions.tt</DependentUpon>
        </Compile>
        <Compile Update="Imaging\ColorMemberGenerator.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ColorMemberGenerator.tt</DependentUpon>
        </Compile>
        <Compile Update="IO/CompressionFunctions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CompressionFunctions.tt</DependentUpon>
        </Compile>
        <Compile Update="IO/UnsafeFunctionPointer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UnsafeFunctionPointer.tt</DependentUpon>
        </Compile>
        <Compile Update="Mathematics/Analysis/Polynomial.Extensions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Polynomial.Extensions.tt</DependentUpon>
        </Compile>
        <Compile Update="Mathematics/Cryptography/HashFunctions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HashFunctions.tt</DependentUpon>
        </Compile>
        <Compile Update="Mathematics/LinearAlgebra/Matrix.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Matrix.tt</DependentUpon>
        </Compile>
        <Compile Update="Mathematics/LinearAlgebra/Vector.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Vector.tt</DependentUpon>
        </Compile>
        <Compile Update="Mathematics/LinearAlgebra/VectorSpace.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VectorSpace.tt</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
