<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>Preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <AssemblyName>Unknown6656.Imaging</AssemblyName>
        <RootNamespace>Unknown6656</RootNamespace>
        <OutputPath>$(SolutionDir)bin</OutputPath>
        <DocumentationFile></DocumentationFile>

        <DefineConstants>TRACE;DOUBLE_PRECISION</DefineConstants>
        <NoWarn>1701;1702;8652</NoWarn>

        <!--<TrimMode>Link</TrimMode>-->
        <Deterministic>true</Deterministic>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Authors>unknown6656</Authors>
        <Company>unknown6656</Company>
        <Product>Unknown6656 Core Library - Imaging and Bitmap Processing Extensions</Product>
        <Description>Unknown6656 Core Library - Imaging and Bitmap Processing Extensions.</Description>
        <Copyright>Copyright © 2014-$([System.DateTime]::Today.ToString(yyyy)), unknown6656</Copyright>
        <PackageProjectUrl>https://github.com/unknown6656/Unknown6656.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Unknown6656/Unknown6656.Core</RepositoryUrl>
        <PackageIcon>unknown6656-logo-1024.png</PackageIcon>
        <PackageTags>unknown6656;core;library;imaging;bitmap;image</PackageTags>

        <PackageId>Unknown6656.Imaging</PackageId>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>Git</RepositoryType>
        <Version>$([System.IO.File]::ReadAllText("$(SolutionDir)/version.txt"))</Version>
        <AssemblyVersion>$([System.IO.File]::ReadAllText("$(SolutionDir)/version.txt"))</AssemblyVersion>

        <!--<UserSecretsId>e25c8605-a6b4-42e1-9806-2eb3ebe4aa4a</UserSecretsId>-->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.2.22152.2" />
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
        <PackageReference Include="Unknown6656.Core" Version="1.1.0" />
        <PackageReference Include="Unknown6656.Currying" Version="1.1.0" />
        <PackageReference Include="Unknown6656.Generics" Version="0.9.5" />
        <PackageReference Include="Unknown6656.DiscriminatedUnions" Version="1.1.1" />
        <PackageReference Include="Unknown6656.IndexableProperties" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
        <None Include="unknown6656-logo-1024.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Unknown6656.Core\Unknown6656.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Imaging\ColorMemberGenerator.tt">
        <LastGenOutput>ColorMemberGenerator.cs</LastGenOutput>
        <Generator>TextTemplatingFileGenerator</Generator>
      </None>
    </ItemGroup>
</Project>
